[33mcommit 5d891bdc4a3c063985181d7c2950a0b53fd68a89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Laboratório FIAP <labsfiap@fiap.com.br>
Date:   Thu Feb 13 17:37:49 2025 -0300

    test

[33mcommit c0d0f4013b447b84a9004d82cda8fbe75069d534[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thiago Ferreira <ferreirazz056@gmail.com>
Date:   Thu Feb 13 16:53:16 2025 -0300

    Challenges

[33mcommit 111d5321e3f5178eec4ca5f536c7507b20c6aef1[m
Author: Thiago Ferreira <ferreirazz056@gmail.com>
Date:   Thu Feb 13 16:48:24 2025 -0300

    Conditionals

[33mcommit d4db7ba8ac458ede77ba8f1c7efd7be380f762d4[m
Author: Thiago Ferreira <ferreirazz056@gmail.com>
Date:   Thu Feb 13 16:26:57 2025 -0300

    Data types

[33mcommit a62013de80b33fd2095ae10a1411ce8ce5096366[m
Author: Laboratório FIAP <labsfiap@fiap.com.br>
Date:   Wed Feb 12 18:35:58 2025 -0300

    Initial commit
